

.contianer-dashboard{
    width: 100%;
    background-color: #f0f0f0;
  
    /* height: 100vh; */
}


.container-cards{
    width: inherit;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
    perspective: 20px;
    padding: 30px;
}


.card{
    width: 400px;
    height: 200px;
    /* background-color: gray; */
    margin: 20px;
    border-radius: 5px;
    border: thin solid rgb(189, 179, 179);
    /* border-left: 1.5px solid rgb(21, 44, 173); */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: 2px 1px 2px 0px rgba(0,0,0,0.3);
    transition: transform 1s ease-in-out;
    background-color: #ffffff;
     /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
   
   
}

.card-title{
    border-radius: 20px 20px 0 0;
    border-bottom: thin solid #1a1a1a;
    width: 100%;
    height: 20%;
    padding-top: 10px;

}

.card-title p{
    font-family: 'Roboto', sans-serif;
    margin-left: 20px;
    font-size: 18px;
    font-weight: 600;
    color: #333333;
}

.card-description{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;

   
}
table {
    margin-top: 10px;
    margin-right: 10px;
    width: auto;
    font-size: 14px;
    color: #808080;
    /* width: 100%; */
}

td {
    padding: 3px;
}

.card:hover{
    transform: scale(1.05); 
    cursor: pointer;
}

